// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=a[0], out=ele101);
    Nand(a=b[0], b=b[0], out=ele201);
    And(a=ele101, b=ele201, out=ele301);
    Not(in=ele301, out=out[0]);

    Nand(a=a[1], b=a[1], out=ele102);
    Nand(a=b[1], b=b[1], out=ele202);
    And(a=ele102, b=ele202, out=ele302);
    Not(in=ele302, out=out[1]);

    Nand(a=a[2], b=a[2], out=ele103);
    Nand(a=b[2], b=b[2], out=ele203);
    And(a=ele103, b=ele203, out=ele303);
    Not(in=ele303, out=out[2]);

    Nand(a=a[3], b=a[3], out=ele104);
    Nand(a=b[3], b=b[3], out=ele204);
    And(a=ele104, b=ele204, out=ele304);
    Not(in=ele304, out=out[3]);

    Nand(a=a[4], b=a[4], out=ele105);
    Nand(a=b[4], b=b[4], out=ele205);
    And(a=ele105, b=ele205, out=ele305);
    Not(in=ele305, out=out[4]);

    Nand(a=a[5], b=a[5], out=ele106);
    Nand(a=b[5], b=b[5], out=ele206);
    And(a=ele106, b=ele206, out=ele306);
    Not(in=ele306, out=out[5]);

    Nand(a=a[6], b=a[6], out=ele107);
    Nand(a=b[6], b=b[6], out=ele207);
    And(a=ele107, b=ele207, out=ele307);
    Not(in=ele307, out=out[6]);

    Nand(a=a[7], b=a[7], out=ele108);
    Nand(a=b[7], b=b[7], out=ele208);
    And(a=ele108, b=ele208, out=ele308);
    Not(in=ele308, out=out[7]);

    Nand(a=a[8], b=a[8], out=ele109);
    Nand(a=b[8], b=b[8], out=ele209);
    And(a=ele109, b=ele209, out=ele309);
    Not(in=ele309, out=out[8]);

    Nand(a=a[9], b=a[9], out=ele110);
    Nand(a=b[9], b=b[9], out=ele210);
    And(a=ele110, b=ele210, out=ele310);
    Not(in=ele310, out=out[9]);

    Nand(a=a[10], b=a[10], out=ele111);
    Nand(a=b[10], b=b[10], out=ele211);
    And(a=ele111, b=ele211, out=ele311);
    Not(in=ele311, out=out[10]);

    Nand(a=a[11], b=a[11], out=ele112);
    Nand(a=b[11], b=b[11], out=ele212);
    And(a=ele112, b=ele212, out=ele312);
    Not(in=ele312, out=out[11]);

    Nand(a=a[12], b=a[12], out=ele113);
    Nand(a=b[12], b=b[12], out=ele213);
    And(a=ele113, b=ele213, out=ele313);
    Not(in=ele313, out=out[12]);

    Nand(a=a[13], b=a[13], out=ele114);
    Nand(a=b[13], b=b[13], out=ele214);
    And(a=ele114, b=ele214, out=ele314);
    Not(in=ele314, out=out[13]);

    Nand(a=a[14], b=a[14], out=ele115);
    Nand(a=b[14], b=b[14], out=ele215);
    And(a=ele115, b=ele215, out=ele315);
    Not(in=ele315, out=out[14]);

    Nand(a=a[15], b=a[15], out=ele116);
    Nand(a=b[15], b=b[15], out=ele216);
    And(a=ele116, b=ele216, out=ele316);
    Not(in=ele316, out=out[15]);
}
