// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=tmp01);
    Not(in=tmp01, out=out[0]);

    Nand(a=a[1], b=b[1], out=tmp02);
    Not(in=tmp02, out=out[1]);

    Nand(a=a[2], b=b[2], out=tmp03);
    Not(in=tmp03, out=out[2]);

    Nand(a=a[3], b=b[3], out=tmp04);
    Not(in=tmp04, out=out[3]);

    Nand(a=a[4], b=b[4], out=tmp05);
    Not(in=tmp05, out=out[4]);

    Nand(a=a[5], b=b[5], out=tmp06);
    Not(in=tmp06, out=out[5]);

    Nand(a=a[6], b=b[6], out=tmp07);
    Not(in=tmp07, out=out[6]);

    Nand(a=a[7], b=b[7], out=tmp08);
    Not(in=tmp08, out=out[7]);

    Nand(a=a[8], b=b[8], out=tmp09);
    Not(in=tmp09, out=out[8]);

    Nand(a=a[9], b=b[9], out=tmp10);
    Not(in=tmp10, out=out[9]);

    Nand(a=a[10], b=b[10], out=tmp11);
    Not(in=tmp11, out=out[10]);

    Nand(a=a[11], b=b[11], out=tmp12);
    Not(in=tmp12, out=out[11]);

    Nand(a=a[12], b=b[12], out=tmp13);
    Not(in=tmp13, out=out[12]);

    Nand(a=a[13], b=b[13], out=tmp14);
    Not(in=tmp14, out=out[13]);

    Nand(a=a[14], b=b[14], out=tmp15);
    Not(in=tmp15, out=out[14]);

    Nand(a=a[15], b=b[15], out=tmp16);
    Not(in=tmp16, out=out[15]);
}
