// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // phase1
    // DMux(in=in, sel=sel[0], a=x, b=y);

    // phase2
    // DMux(in=x, sel=sel[1], a=x11, b=x12);
    // DMux(in=y, sel=sel[1], a=y11, b=y12);

    // phase1-2
    DMux4Way(in=in, sel=sel[0..1], a=x, b=y, c=z, d=w);

    // phase3
    DMux(in=x, sel=sel[2], a=a, b=e);
    DMux(in=y, sel=sel[2], a=b, b=f);
    DMux(in=z, sel=sel[2], a=c, b=g);
    DMux(in=w, sel=sel[2], a=d, b=h);
}
