// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0 -- 1
 * else if (load[t] == 1)  out[t+1] = in[t] -- 2
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition) -- 3
 * else                    out[t+1] = out[t] -- 4
 */

// http://nand2tetris-questions-and-answers-forum.32033.n3.nabble.com/PC-Hdl-td4026543.html

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=pre, out=incremented); // 3
    Mux16(a=pre, b=incremented, sel=inc, out=oIncrement); // 3
    Mux16(a=oIncrement, b=in, sel=load, out=oLoad); // 2
    Mux16(a=oLoad, b=false, sel=reset, out=oReset); // 1
    Register(in=oReset, load=true, out=out, out=pre); // 4
}
