// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0 -- 1
 * else if (load[t] == 1)  out[t+1] = in[t] -- 2
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition) -- 3
 * else                    out[t+1] = out[t] -- 4
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // 1?
    Or16(a=false, b=false, out=oReset);

    // 3
    Inc16(in=in, out=oIncrement);

    // 2?
    // 4
    Register(in=in, load=load, out=oRegister);

    Mux4Way16(a=oRegister, b=oIncrement, c=oReset, d=oRegister, sel[0]=reset, sel[1]=inc, out=out);
}
